function [RT_Adjustment XCMS_Deform] = L1_LS_SeaMassDeform(obj)

% This is an experimental version of the deformation algorithm, in the
% sense:
% 1. Data should be read and passed to the algorithm through another
% function, but in this experiment the data read algorithm is within the
% deformation algorithm. 
mz_resolution = -6;

shrinkage = -4;

tolerance = -9;
              
sizeNorm = 4;%[4 4 8 8 16 16 32 32]; % Size between two knots of B-spline basis in normalisation

BsplIntegMZ = [.0417 .4583 .4583 .0417];
        
% Iterative normalisation-deformation: 
% Normalising flag: 1 if a new normalisation reduces the variation more 
% than a threshold NThresh, which lead to new deformation; 0 otherwise and
% stop the normalisation, going to the next level:
% NFlag = 1; 
% NThresh = 400;

lambdaL1Deform = .01; 

ResBegin = -2;

ResEnd = 7;

%numResLevels = ResEnd - ResBegin + 1;

% Retention window used for computing the criterion, meaningful retention
% window at each level is derived from this interval:

for i = ResBegin : ResEnd
    
    offsetMZ = zeros(1,obj.numSamples);
    
    offsetRT = zeros(1,obj.numSamples);
    
    cd(['D:\Data\CPTAC\hdf5\SeaMass\L' num2str(i)])
    
    % Load in the SeaMass coefs:    
    for j = 1 : obj.numSamples
                    
        datasetname = sprintf('/1/%d/%d/%d/%d/0/cs', mz_resolution, i, shrinkage, tolerance);
    
        % Offset in RT dimension is ignored because it will be corrected by deformation: 
        offset = double(h5readatt(obj.fileName(j,:),datasetname, 'Offset'));
        
        offsetMZ(j) = offset(1);
        
        offsetRT(j) = offset(2)+1;
        
    end 
        
    obj.offsetRT = offsetRT;
    
    obj.offsetMZ = offsetMZ;
    
    RTWin_i = round(obj.RTWin / 2^(ResEnd - i)) + 1;
    
    obj.sizeRT_i = RTWin_i(2) - RTWin_i(1) + 1;
    
    obj.sizeDyadicRT = pow2(ceil(log2(obj.sizeRT_i)));    
        
    obj.RTWinCTN_LevelN(1) = round((obj.sizeDyadicRT - obj.sizeRT_i) / 2);
    
    obj.RTWinCTN_LevelN(2) = obj.RTWinCTN_LevelN(1) + obj.sizeRT_i - 1;
    
    obj.offsetMZ = offsetMZ - min(offsetMZ);
    
    % Allocate a dyadically sized RT for the samples:
    SeaMassCoef = zeros(obj.sizeDyadicRT, obj.sizeMZ, obj.numSamples);
    
    for j = 1 : obj.numSamples
         
        cd(['D:\Data\CPTAC\hdf5\SeaMass\L' num2str(i)])
        
        datasetname = sprintf('/1/%d/%d/%d/%d/0/cs', mz_resolution, i, shrinkage, tolerance);
        
        SeaMassCoef(obj.RTWinCTN_LevelN(1):obj.RTWinCTN_LevelN(2),:,j) = double(h5read(obj.fileName(j,:),datasetname,[1+obj.offsetMZ(j) 1+offsetRT(j)],[obj.sizeMZ obj.sizeRT_i])');
                                       
        % MZ direction B-spline interpolation using a 4-tap FIR filter:
        SeaMassCoef(:,:,j) = filter(BsplIntegMZ, 1, SeaMassCoef(:,:,j), [], 2);
            
    end
        
    obj.SeaMassCoef = SeaMassCoef;
    
    %% Establish the level i multiresolution deformation dictionary:
    [obj.BsplDictDeform normBuL2 numCoefs] = obj.BsplDeformDict(obj.sizeDyadicRT, i - ResBegin + 1);
              
    % and the corresponding control points:
    % Attach the new control points to the control points from 
    % previous levels: 
    if i - ResBegin >= 1      
    
     indLevels = [0 cumsum(numCoefs(2:end))];   
                 
    for j = 1 : (i-ResBegin) 
        
        obj.CP(:, indLevels(j) + 1 : indLevels(j+1)) = obj.CP(:, indLevels(j) + 1 : indLevels(j+1)) * 2 * normBuL2(j+1) / normBuL2(j);
        
    end
    
    end 
     
    % Taken as initial of the next level:
    obj.CP = [zeros(obj.numSamples, size(obj.BsplDictDeform,2) - size(obj.CP,2)), obj.CP]; 

    %% Construct the integrated 3rd order B-spline basis matrix and its 
    %  derivative matrix: the 3rd order B-spline basis matrix
    indRT = repmat(1:obj.sizeDyadicRT, obj.numSamples, 1); % Interpolating sites
    
    DeformField = (obj.BsplDictDeform * obj.CP')';
    
    indKnot = indRT - DeformField; % Knots
    
    d = 3; % Order of the B-splines
     
    XCMS_Deform = zeros(obj.sizeDyadicRT, obj.sizeMZ, obj.numSamples);
    
    % Initial deformation      
    for j = 1 : obj.numSamples
    
        [IntBspl DIBspl] = BsplIntegral(indKnot(j,:), indRT(j,:), d,0);

        XCMS_Deform(:,:,j) = IntBspl * SeaMassCoef(:,:,j);
         
    end
    
     
%    while NFlag ~= 0    
    %% Normalising:
    obj.NMASK = obj.NormaliseLS(XCMS_Deform, sizeNorm*2^(i-ResBegin+1)); %sizeNorm*2^(i+1)
     
%    offsetRT = obj.LS_RigidDeform(i); 
         
    %% Deforming:
        
%   % Call the solver:
    options.verbose = 0;
   
    options.mode = 1;  
  
    options.order = -1;
    
    options.progTol = .1;
           
    options.maxIter = 80;
    
    CPVector = reshape(obj.CP', numel(obj.CP), 1);
     
    CPVector = L1General2_OWL(@obj.FirstOrderSolverInterface, CPVector, lambdaL1Deform*ones(size(CPVector)), options);
     
    obj.CP = reshape( CPVector, numel(CPVector)/obj.numSamples, obj.numSamples)'; 
   
%     % Deform and compute the criterion:
%     indRT = repmat(1:obj.sizeDyadicRT, obj.numSamples, 1); % Interpolating sites
%     
%     DeformField = (obj.BsplDictDeform * obj.CP')'; 
%     
%     indKnot = indRT - DeformField; % Knots
%     
%     d = 3; % Order of the B-splines
%      
%     XCMS_Deform = zeros(obj.sizeDyadicRT, obj.sizeMZ, obj.numSamples);
%     
%     % Initial deformation      
%     for j = 1 : obj.numSamples
%      
%         [IntBspl Bspl] = BsplIntegral(indKnot(j,:), indRT(j,:), d,0);
% 
%         XCMS_Deform(:,:,j) = IntBspl * SeaMassCoef(:,:,j);
%          
%     end
%     
%     ctnOld = obj.ctnVarLogAnscombe2D(obj.NMASK .* XCMS_Deform, obj.RTWinCTN_LevelN);
%     
%     % A new normaliser: if improves the criterion more than the threshold
%     % then start the deformation again, otherwise go to the next level: 
%     NewNMASK = obj.NormaliseLS(XCMS_Deform, sizeNorm*2^(i-ResBegin+1)); 
%     
%     ctnNew = obj.ctnVarLogAnscombe2D(NewNMASK .* XCMS_Deform, obj.RTWinCTN_LevelN);
%         
%     if ctnOld - ctnNew < NThresh
%         
%         NFlag = 0;
%         
%     end
%     
   
if i == 5
    
    break;
    
end

end 
   
    
% Deformation Field at interpolation positions:
RT_Adjustment = (obj.BsplDictDeform * obj.CP')' ;
    
indRT = repmat(1:obj.sizeDyadicRT, obj.numSamples, 1); % Interpolating sites

indKnot = indRT - RT_Adjustment; % Knots
    
d = 3; % Order of the B-splines

XCMS_Deform = zeros(obj.sizeDyadicRT, obj.sizeMZ, obj.numSamples);
    
% Initial deformation      
for j = 1 : obj.numSamples

    [IntBspl DIBspl] = BsplIntegral(indKnot(j,:), indRT(j,:), d,0);

    XCMS_Deform(:,:,j) = IntBspl * SeaMassCoef(:,:,j);
    
end
    
obj.indCP = (obj.CP > lambdaL1Deform);

% Convert the index vector into minuts:
% RT_Adjustment = RT_Adjustment(:, obj.RTWinCTN_LevelN(1):obj.RTWinCTN_LevelN(2)) / (2^ResEnd);

end